<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.js"></script>
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    svg { width:100%; height: 100% }
    .button_label {
    	width: 1024px;
    	height: 32px;
    }
    .gradient_scale {
    	background: linear-gradient(to right,  #fcf29c 0%,#de8926 50%,#663413 100%);
    	display: table;
    	width: 1024px;
    	height: 24px;
    	opacity: 0;
    	-webkit-transition: all 1s ease-in-out;
		-moz-transition: all 1s ease-in-out;
		-o-transition: all 1s ease-in-out;
		-ms-transition: all 1s ease-in-out;
		transition: all 1s ease-in-out;
    }
    .left {float: left; color: white; padding-left: 10px; }
  	.right {float: right; color: white; padding-right: 10px; }

	.sort_label
	{
	    font-family: "neutra-2-display-1";
	    text-transform: uppercase;
	    font-weight: 800;
	    font-size: 11px;
	    letter-spacing: .15em;
	}

	#tooltip_top_100.hidden {
		display: none;
	}
	#tooltip_choro.hidden {
		display: none;
	}

	#tooltip_choro
	{
	    position: absolute;
	    width: 105px;
	    height: auto;
	    padding: 5px;
	    background-color: white;
	    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	}
	#country_name
	{
	    font-family: "neutra-2-text-1";
	    font-weight: bold;
	    font-size: 14px;
	    padding-bottom: 5px;
	    margin-bottom: 5px;
	}

	#tooltip_top_100
	{
	    position: absolute;
	    width: 105px;
	    height: auto;
	    padding: 5px;
	    background-color: white;
	    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);    
	}
	
	#school_name
	{
	    font-family: "neutra-2-text-1";
	    font-weight: bold;
	    font-size: 14px;
	    border-bottom: 1px solid black;
	    padding-bottom: 5px;
	    margin-bottom: 5px;
	}
	.university_tip {font-size: 10px; font-family: "neutra-2-text-1", sans-serif;  }

  </style>
</head>

<body>

	<div id="tooltip_top_100" class="hidden">
      <div id="school_name">National Taiwan University</div>
      <div>
      	<img src="" height="100" width="100" id="school_logo">
      </div>
      <div id="ranking">
        <p class="university_tip">Rank among the top 100 universities: 
        	<strong><span id="ranking_text"></span></strong>
        </p>
      </div>
      <div class="university_tip">
      	<a href="http://www.ntu.edu.tw"  id="school_website">http://www.ntu.edu.tw</a>
      </div>
   	</div>

   	<div id="tooltip_choro" class="hidden">
      <div id="country_name">Taiwan</div>
      <div id="top_1000_num">
        <p class="university_tip">Number of top 1000 universities: 
        	<strong><span id="top_1000_num_text"></span></strong>
        </p>
      </div>
    </div>



  <div class="button_label">
	  <button id="top100" onclick="showTopUniversities()">Top 100 Universties</button>
	  <button id="choro" onclick="showUniversityChoropleth()">Number of top 1000 universities for each country</button>
  </div>
  <div class="gradient_scale" id="grad_sc">
  		<p class="left sort_label" style="color: black;">Less</p>
        <p class="right sort_label">More</p>
  </div>
  

  <script>
  
    
    var width = 1024;
    var height = 768;
    
    var svg = d3.select("body").append("svg");

    var projection = d3.geoMercator()
      .scale(width / 2 / Math.PI)
      //.scale(100)
      .translate([width / 2, height / 2])

    var path = d3.geoPath()
      .projection(projection);
    
    var url = "world-110m.geojson";
    // Set the range and domain for color (scaleQuantize)
    var color = d3.scaleQuantize()
                  .range(["#F2C972", "#E6A74F",
                          "#DF8935", "#A35F28"]);
    
    // Hard-coded, too lazy to get data from csv
    var rScale = d3.scaleLinear()
        .range([6, 1])
        .domain([1,100]);

	d3.json(url, function(json) {
      svg.selectAll(".country")
			    .data(json.features)
				.enter()
				.append("path")
				.attr("d", path)
				.attr("class", "country")
        		.attr("stroke", "white")
		        .attr("stroke-width", "0.5px")
		        .attr("fill", "#E6A74E");
	});

    d3.csv("world_final.csv", function(data) {
							
			svg.selectAll("circle")
			   .data(data)
			   .enter()
			   .append("circle")

			   .attr("cx", function(d) {
				   return projection([d.long, d.lat])[0];
			   })
			   .attr("cy", function(d) {
				   return projection([d.long, d.lat])[1];
			   })
			   .on("mouseover", function(d) {
			     	// Change color
			     	d3.select(this).style("fill", "#4C2C00");
				    
				    //Get the circle's cx/cy values
					var xPosition = parseFloat(d3.select(this).attr("cx"));
					var yPosition = parseFloat(d3.select(this).attr("cy"));

					//Update the tooltip position and value
					var tooltip = d3.select("#tooltip_top_100");
					tooltip.classed("hidden", false);
					tooltip.transition()
				           .duration(500)    
			               .style("opacity", 0);
			        tooltip.transition()    
			               .style("opacity", .9)
			               .style("left", xPosition + "px")
					       .style("top", yPosition + "px");    
					  
					tooltip.select("#school_name")
					       .text(d.institution);

					tooltip.select("#ranking_text")
					       .text(d.world_rank);

					tooltip.select("#school_website")
					       .text(d.web_addr);

					tooltip.select("#school_website")
					       .attr('href', "http://" + d.web_addr)
					tooltip.select("#school_website")
					       .attr('target', "blank")

					tooltip.select("#school_logo")
					       .attr('src', "http://" + d.logo_source)


			   })
			   .on("mouseout", function(d) {
			   	 d3.select(this).style("fill", "#9E7033");
			   	 //Hide the tooltip
				 //d3.select("#tooltip_top_100").classed("hidden", true);
			   })
			   .transition()
			   .duration(750)
			   .attr("r",0)
			   .style("fill", "#9E7033")
			   .attr("stroke", "white")
			   .attr("stroke-width", "0.6")
			   .style("opacity", 0.75)
		});


    function showTopUniversities(){
    	//Remove mouseover and mouseout effect
    	cancel_hover()
		//Hide previous tooltip
		d3.select("#tooltip_choro")
		  .classed("hidden", true);

    	svg.selectAll(".country")
    	   .transition()
		   .duration(750)
    	   .attr("fill","#E6A74E")
    	   .style("opacity",1);

    	d3.csv("world_final.csv", function(data) {
		svg.selectAll("circle")
		   .transition()
		   .duration(750)
		   .attr("r",function(d) {
			   	 return rScale(d.world_rank);
			});				
		});

    	// Hide gradient scale
		document.getElementById("grad_sc").style.opacity = 0;
    }

    function cancel_hover(){
    	d3.selectAll(".country")
          .on("mouseover", null)
          .on("mouseout", null);
    }

    function showUniversityChoropleth(){
    	cancel_hover();
		// Hide the top 100 universities (circles)
		svg.selectAll("circle")
		   .transition()
		   .duration(750)
		   .attr("r",0);

		// Hide tooltip
		d3.select("#tooltip_top_100")
		  .classed("hidden", true);

		d3.csv("top_1000_summary.csv", function(data) {
		    	//console.log(data);
		    	data.forEach(function(d) {
		    		d.country = d.country;
		    		d.topUniversities = parseInt(d.topUniversities);
		    	})
		    	color.domain([d3.min(data, function(d) { return d.topUniversities; }),
		                	  d3.max(data, function(d) { return d.topUniversities; })]);
		    	
		    	// Add in the number of top universities for each country
		    	d3.json(url, function(json) {
		      		for(var i = 0; i < data.length; i++){
		      			var dataCountry = data[i].country;
		      			var dataTopUniversities = parseInt(data[i].topUniversities);
		      			//console.log(dataTopUniversities);
		      			for(var j = 0; j < json.features.length; j++){
		      				var jsonCountry = json.features[j].properties.name;
		      				if(dataCountry == jsonCountry){
		      					json.features[j].properties.n_topUniversities = dataTopUniversities;
		      					break;
		      				}
		      				//console.log(json.features[j].properties.n_topUniversities);
		      			}
		      		}
		      		//console.log("hey");
		      		svg.selectAll(".country")
		      				.data(json.features)
		      				.on("mouseover", function(d){
				               
				                // Add tool tip for choropleth
								var tooltip = d3.select("#tooltip_choro");
								tooltip.classed("hidden", false);
								tooltip.transition()
							            .duration(500)    
							            .style("opacity", 0);
						        tooltip.transition()    
							            .style("opacity", .9)
							            .style("left", (d3.event.pageX) + 20 + "px")
                 						.style("top", (d3.event.pageY) - 30 + "px");   
								tooltip.select("#country_name")
									  .text(d.properties.name);
								tooltip.select("#top_1000_num_text")
									  .text(d.properties.n_topUniversities);

								// Fade out other countries when hovered upon
			   	               	d3.selectAll(".country")
				                  .transition()
				                  .duration(100)
				                  .style("opacity", .5);
				                d3.select(this)
				                  .transition()
				                  .duration(250)
				                  .style("opacity", 1);
							})
							.on("mouseout", function(d){
				              	d3.selectAll(".country")
				                  .transition()
				                  .duration(100)
				                  .style("opacity", 1);
				            })
							.transition()
				            .duration(750)
				            .attr("fill", function(d) {
			                    var n_topUniversities = d.properties.n_topUniversities;
			                        if(n_topUniversities){
			                        	//console.log("found");
			                        	return color(n_topUniversities);
			                        }
			                        else{
			                        	//console.log("nothing");
			                        	return "#F8F3A5";
			                        }          	
			    			});
			    	//console.log("hi");
		      	});
			});
		document.getElementById("grad_sc").style.opacity = 0.9;
		
		//console.log("dafuq");
    }


  </script>
</body>